{
  "name": "deposit-app",
  "version": "1.0.0",
  "description": "Aplikasi Deposit dengan QRIS",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nama Anda",
  "license": "MIT"
}
